
.header{
    background-color: #000000;
    .logo-img {
        display: inline-block;
        float: left;
        width: 40px;
        height: 40px;
        margin-top: 14px;
    }
    .title {
        float: left;
        margin-left: 10px;
        h2{
            color: #C0C0C0;
        }
    }
    .user {
        float: right;
        color: #C0C0C0;

        .ant-btn {
            height: 20px;
            background: none;
            color: #C0C0C0;
            border: 1px solid #C0C0C0;
            font-size: 12px;
        }
    }
}
